c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for AssemblyInfo: type is sealed.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.PerformanceCollectorModule: type is sealed.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.Resources: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.Implementation.PerformanceCollectorEventSource: type is sealed.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.Implementation.IPerformanceCollector: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.Implementation.PerformanceCollector: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.Implementation.PerformanceCounterData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.Implementation.PerformanceCounterUtility: type is sealed.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.Implementation.Timer.Timer: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.Implementation.Timer.ITimer: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.Implementation.External.DataPointType: type is a value type.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.Implementation.External.DataPoint: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.Implementation.External.MetricData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.Implementation.External.DependencySourceType: type is a value type.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.Implementation.External.RemoteDependencyData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.Implementation.External.RequestData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.Implementation.External.StackFrame: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.Implementation.External.ExceptionDetails: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.Implementation.External.ExceptionData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.Implementation.External.MessageData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.Implementation.External.EventData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.Implementation.External.PageViewData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.Implementation.External.PageViewPerfData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.Implementation.External.AjaxCallData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.Implementation.External.TestResult: type is a value type.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.Implementation.External.AvailabilityData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.Implementation.External.DependencyKind: type is a value type.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.Implementation.External.PerformanceCounterData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.Extensibility.Implementation.External.SeverityLevel: type is a value type.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for AssemblyInfo: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.PerformanceCollectorModule+<>c: type is not supported because of internal limitations.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.PerformanceCollectorModule+<>c__DisplayClass28_0: type is not supported because of internal limitations.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.PerformanceCollectorModule+<>c__DisplayClass28_1: type is not supported because of internal limitations.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.PerformanceCollectorModule+<>c__DisplayClass29_0: type is not supported because of internal limitations.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.Resources: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.Implementation.PerformanceCollectorEventSource: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.Implementation.IPerformanceCollector: type is an interface.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.Implementation.PerformanceCollector: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.Implementation.PerformanceCounterData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.Implementation.PerformanceCounterUtility: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.Implementation.Timer.Timer: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.PerfCounterCollector.Implementation.Timer.ITimer: type is an interface.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.Implementation.External.DataPointType: type is an enum.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.Implementation.External.DataPoint: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.Implementation.External.MetricData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.Implementation.External.DependencySourceType: type is an enum.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.Implementation.External.RemoteDependencyData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.Implementation.External.RequestData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.Implementation.External.StackFrame: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.Implementation.External.ExceptionDetails: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.Implementation.External.ExceptionData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.Implementation.External.MessageData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.Implementation.External.EventData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.Implementation.External.PageViewData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.Implementation.External.PageViewPerfData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.Implementation.External.AjaxCallData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.Implementation.External.TestResult: type is an enum.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.Implementation.External.AvailabilityData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.Implementation.External.DependencyKind: type is an enum.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.Implementation.External.PerformanceCounterData: type is not visible to exported or assembly(Microsoft.AI.PerfCounterCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.PerfCounterCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.Extensibility.Implementation.External.SeverityLevel: type is an enum.
