c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for DependencyCollector.Shared.AssemblyInfo: type is sealed.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.TelemetryExtensionsForDependencyCollector: type is sealed.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.ClientServerDependencyTracker: type is sealed.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.WebRequestDependencyTrackingHelpers: type is sealed.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.DependencyCollectorEventSource: type is sealed.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.RemoteDependencyKind: type is a value type.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.FrameworkHttpEventListener: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.FrameworkHttpProcessing: type is sealed.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.ProfilerHttpProcessing: type is sealed.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.ApplicationInsightsUrlFilter: type is sealed.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.ProfilerRuntimeInstrumentation: type is sealed.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.FrameworkSqlEventListener: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.FrameworkSqlProcessing: type is sealed.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.ProfilerSqlProcessing: type is sealed.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.RetryPolicy: type is sealed.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.DependencyTableStore: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.RddSource: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.SdkVersionUtils: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.Operation.CacheBasedOperationHolder: type is sealed.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.Operation.CacheProvider`1: type is sealed.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.Operation.ICacheProvider`1: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.Operation.ObjectInstanceBasedOperationHolder: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.Operation.OperationWatch: type is sealed.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate stub for Microsoft.ApplicationInsights.DependencyCollector.Implementation.Operation.SortedList`1: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for DependencyCollector.Shared.AssemblyInfo: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.DependencyTrackingTelemetryModule+<>c: type is not supported because of internal limitations.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.ClientServerDependencyTracker: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.WebRequestDependencyTrackingHelpers: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.DependencyCollectorEventSource: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.RemoteDependencyKind: type is an enum.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.FrameworkHttpEventListener: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.FrameworkHttpProcessing: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.ProfilerHttpProcessing: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.ApplicationInsightsUrlFilter: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.ProfilerRuntimeInstrumentation: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.FrameworkSqlEventListener: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.FrameworkSqlProcessing: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.ProfilerSqlProcessing: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.RetryPolicy: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.DependencyTableStore: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.RddSource: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.SdkVersionUtils: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.Operation.CacheBasedOperationHolder: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.Operation.CacheProvider`1: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.Operation.ICacheProvider`1: type is an interface.
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.Operation.ObjectInstanceBasedOperationHolder: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.Operation.OperationWatch: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
c:\users\mabale\documents\visual studio 2015\Projects\WebApplication1\WebApplication1\Fakes\Microsoft.AI.DependencyCollector.fakes : warning : Cannot generate shim for Microsoft.ApplicationInsights.DependencyCollector.Implementation.Operation.SortedList`1: type is not visible to exported or assembly(Microsoft.AI.DependencyCollector.Fakes).
